# JWorkersProject_test

./: README.md  pom.xml
src/main/java/com/example/testproject1/: Testproject1Application.java
src/main/java/com/example/testproject1/workers/: DiscountWorker.java  ShippingWorker.java
src/main/resources/: Testproject1.bpmn  application.properties
