spring.application.name=testproject1


# Set the mode to self-managed
camunda.client.mode=self-managed
# Connection Addresses
#camunda.client.zeebe.grpc-address=http://localhost:26500
#camunda.client.zeebe.rest-address=http://localhost:8088
#
## Security & Authentication (OIDC/Keycloak)
#camunda.client.auth.method=oidc
camunda.client.auth.client-id=orchestration
camunda.client.auth.client-secret=secret
#camunda.client.auth.issuer=http://localhost:18080/auth/realms/camunda-platform
